
* {
	box-sizing: border-box;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin: 0;
  }

header {
    text-align: center;
}

.gallery {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px 5px;
}

.search-box {
    width: 50%;
    min-width: 100px;
    height: 50px;
    margin-bottom: 25px;
}

::placeholder {
    padding-left: 10px;
}

